.main-dashboard {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    min-height: 100vh;
    /* width: 1176px; */
    margin: 100px 0 0 300px;
  }
  
  .main-content {
    flex-grow: 1;
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-container {
    padding: 24px;
  }
  

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  

  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  